<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: white;
            background-color: black;
        }

        h3 {
            color: white;
            
        }


        a { 
            color: red;
        }

        .uzduotis {
            background-color: rgb(230, 222, 222);
        }

        .paslauga {
            background-color: white;
        }

        ul {
            background-color: rgba(255, 255, 255, 0.884);
        }

        .apie {
            color: white;
            background-color: rgb(116, 198, 245);
        }

        .pslg {color: black;}


    </style>
</head>

<body class="uzduotis">

    <h1>Projektas</h1>
    <h3>Paslaugos</h3>
    <ul>
        <h4 class="paslauga">Paslauga 1</h4>
        <p class="paslauga">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ratione.</p>

        <a class="paslauga" href="https://www.patogupirkti.lt/blogas/zyma/skaityti-daugiau/">Skaityti Daugiau</a>
    </ul>
    <ul>
        <h4>paslauga 2</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ratione.</p>
        <a href="https://www.patogupirkti.lt/blogas/zyma/skaityti-daugiau/">skaityti-daugiau</a>
    </ul>
    <ul>
        <h3 class="pslg" >Paslauga 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quidem sunt minima?</p>
        <a href="https://www.patogupirkti.lt/blogas/zyma/skaityti-daugiau/">Skaityti Daugiau</a>

    </ul>
    <h1 class="apie">Apie mus</h1>
    <ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptate perferendis dolore ex maiores
            inventore quae delectus in provident ipsum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, laborum reprehenderit a tempore natus
            voluptate consequatur quibusdam at nihil, voluptates in architecto quidem suscipit expedita!</p>

        <a href="https://www.patogupirkti.lt/blogas/zyma/skaityti-daugiau/">skaityti-daugiau</a>

    </ul>



</body>

</html>