<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: white;
            background-color: rgb(124, 168, 65);
        }

        .uzd {
            color: red;
            background-color: rgb(15, 10, 10);
        }

        ul {
            background-color: bisque;
        }

        .ull {
            background-color: rgb(185, 133, 233);
        }

        .balta {
            color: white;
        }

        li:hover {
            color: rgb(124, 168, 65);
        }

        .pirmas li:nth-child(3) {
            background-color: black;
            color: red;
        }

        .pirmas li:nth-child(5) {
            background-color: black;
            color: red;
        }

        .ull li:nth-child(3) {
            background-color: black;
            color: red;
        }

        .ull li:nth-child(5) {
            background-color: black;
            color: red;
        }

        .trecias :hover {
            background-color: black;
            color: red;
        }

        .trecias li:nth-child(1) {
            background-color: rgb(75, 228, 14);
            color: rgb(211, 29, 141);
        }

        .trecias li:nth-child(3) {
            background-color: rgb(47, 40, 145);
            color: rgb(26, 218, 224);
        }

        .trecias li:nth-child(5) {
            background-color: rgb(12, 198, 231);
            color: rgb(231, 209, 12);
        }

        .ketvirtas li:first-child {
            background-color: rgb(75, 228, 14);
            color: rgb(211, 29, 141);
        }

        .ketvirtas li:last-child {
            background-color: rgb(12, 198, 231);
            color: rgb(231, 209, 12);
        }
    </style>

</head>

<body>
    <h1>Pirmas Sarasas</h1>
    <ul class="pirmas">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li class="uzd">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li class="uzd">Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
    </ul>


    <h1>Antras sarasas</h1>
    <ul class="ull">
        <li class="balta">Lorem ipsum dolor sit amet.</li>
        <li class="uzd">Lorem ipsum dolor sit amet consectetur.</li>
        <li class="uzd">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li class="balta">Lorem ipsum dolor sit amet.</li>
        <li class="balta">Lorem ipsum dolor sit amet consectetur.</li>
        <li class="uzd">Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li class="balta">Lorem ipsum dolor sit amet.</li>
        <li class="uzd">Lorem ipsum dolor sit amet consectetur.</li>

    </ul>
    <h3>trecias sarasas</h3>
    <ul class="trecias">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>


    <h3>ketvirtas</h3>
    <ul class="ketvirtas">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>


</body>

</html>